UserRegistrationApp/UserRegistrationApp/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserRegistrationApp.UserList" Title="User List">
    <ContentPage.Content>
        <ListView x:Name="lstView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="22*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                           
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding FName}" FontSize="20" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding LName}" FontSize="20" />
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding Email}" FontSize="20"/>
                            <Label Grid.Column="3" Grid.Row="1" Text="{Binding Phone}" FontSize="20"/>
                            <Label Grid.Column="4" Grid.Row="1" Text="{Binding UName}" FontSize="20"/>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>